<!DOCTYPE html>
<html>
<head>
    <title>AAniki-Home</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #eeeee0;
            letter-spacing: 0.2em;
        }

        header {
            padding: 30px 4% 10px;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #cccc00;
            display: flex;
            align-items: center;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        nav {
            margin: 0 0 0 auto;
        }

        ul {
            list-style: none;
            margin: 0;
            display: flex;
        }

        li {
            margin: 0 0 0 15px;
            font-size: 14px;
        }

        .main-visual {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            font-family: "Courier Prime", monospace;
            background: url('img_1.JPG') top center / cover no-repeat;
        }

        h2 {
            margin: 0;
            font-size: 30px;
            font-weight: normal;
            color: #fff;
        }

        .main {
            font-family: "Hina Mincho", serif;
            color: #888800;
        }

        p {
            font-family: "Hina Mincho", serif;
            font-size: 11.5px;
            color: #888800;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            text-align: center;
        }

        .product-image img {
            max-width: 100%;
            height: auto;
        }

        .product-info {
            margin-top: 20px;
        }

        .product-info h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product-info p {
            font-size: 16px;
            line-height: 1.5;
            }

        .feature {
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
        }

        .feature h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .feature p {
            font-size: 16px;
            line-height: 1.5;
        }

        footer {
            background-color: #ffff00;
            padding: 20px;
            color: #ffffff;
            text-align: center;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=League+Gothic&family=Sixtyfour&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Hina+Mincho&display=swap" rel="stylesheet">

    <link rel="icon" href="icon.ico"
</head>
<body>

    <header>
        <h1 style='font-family: "Courier Prime", monospace;'>
            <a href="/">AAniki</a>
        </h1>
        <nav class="pc-nav">
            <ul>
                <li><a href="#products">nowdays</a></li>
                <li><a href="#support">(Kari)</a></li>
                <li><a href="#contact">(Kari)</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-visual">
        <h2 style="color:#cccc00;">I am AANiki.</h2>
    </div>

    <div class="container" id="home">
        <div class="product-info">
            <h2 class="main">ズバリ、AAnikiとは</h2>
            <p>AAniki、2009/01/17生まれ、高校生。<br>趣味はパソコン、音楽(を聴く<small> まあピアノ弾けるけど </small>)、HTML、Javascriptプログラミング、読書、カメラ....。<br>某TK氏のようにHTTP、Javascript、CSS、C、C++、Pythonは詳しくありません！！うらやましいとおもいつつ一向に学習しようとしない間抜け。<br>国語好きなのに苦手。まあ、人間関係もなかったから当たり前か。</p>
        </div>
    </div>

    <div class="container" id="products">
        <h2 class="main">最近のできごと</h2>
        <p>多分更新滞るんだろうなwww</p>

        <div class="feature">
            <h3 class="main">HP ENVI 750-170jpの改造を検討中</h3>
            <p>今大きな三大問題にぶち当たっている<br>1.メモリ8GBじゃ足りない<br>2.HHD2TBで容量はいいがランダム読み書き性能が1Mb/sを下回るレベルで遅い<br>3.GPUがｺﾞﾐ、Intel内蔵GPUを×三分の四したレベル<br>(4.CPU性能も若干不足だがまだ許容範囲)<br>個人的に優先事項は GPU＜＜＜＜HDD＜メモリ ぶっちゃけHDDとメモリはどっちも同じくらい重要。このサイトはVSで書いてるけど起動のたびに重いのはもちろん、動画編集、画像編集もソフトが読み込むたびに激重。Windowsも1~2分くらい待たないと安定しない。ｺﾞﾐ。仮想マシンを組もうにもメモリが足らないうえに実質一台のHDDに二台のパソコンがアクセスしてることになるので激重。あとデフォルトでついてるGT730はマイニング非対応！！(まだマイニングはしてない)CPUマイニングだけでどうにかなるかと思いきや￥0/Day。こんなんじゃまともに使えんよ。だから改造を検討してるわけ。メモリは32~64GBくらいにして、ストレージは1~2TBのSSDかM.2 SSDに、グラボはFF15ベンチで軽量720pで4~6000くらい出ればいい。でも予算的にどれか二つ、どうしようかあ...<br><small>2024年9月2日</small></p>
        </div>

        <div class="feature">
            <h3 class="main">新PCにWin11とUbuntuのデュアルブート環境を構築する！</h3>
            <p>デュアルブートやりやすいね、簡単<br>でもubuntuの扱いがちょっと難しい<br>以上<br><small>2024年9月2日</small></p>
        </div>

        <div class="feature">
            <h3 class="main">新サイト構築!</h3>
            <p>趣味でプログラミング始めようかなあ→現在<br>(説明不要)<br><small>2024年8月26日</small></p>
        </div>

        <div class="feature">
            <h3 class="main">新メインPC購入、旧PC比3倍の性能!</h3>
            <img src="img_temp_1.jpg" alt="新PCと旧PC" width='700px'>
            <p>2年前に購入した中古事務用ノートPC、Fujitsu LIFEBOOK A577/Sの性能が自分に足りなくなってきたので新PCを購入する！ということでリユーズファクトリーことハードオフでHP ENVI 750-170jpを￥22000で購入。もう十何年も前のデスクトップPCになるが性能的には(まあまあ)ポンコツ？といったところ。Wifiは搭載していなかったのでA577/Sを分解してIntelのWifiカードとアンテナをパクって入れてみた。快適。メモリ、GPU、HDDが性能的によろしくないので後でこのPCに課金予定<br><small>2024年8月19日</small></p>
        </div>
    </div>

    <div class="container" id="support">
        <h2 class="main">仮</h2>
        <p>あああああああああああああ</p>
    </div>

    <div class="container" id="contact">
        <h2 class="main">仮</h2>
        <p>あああああああああああああ</p>
    </div>

    <footer>
        <p>&copy; 2024 AAAAAAAAAAAA. All rights reserved.</p>
    </footer>

</body>
</html>
